defmodule Day18 do
  def part_one(f, {w, h}, n) do
    content = File.read!(f)
    bytes = parse(content) |> Enum.take(n)

    map = simulate(bytes, {w, h})
    graph = map_to_graph(map)

    path = Graph.dijkstra(graph, {0, 0}, {w - 1, h - 1})
    length(path)
  end

  def part_two(f, {w, h}, n) do
    content = File.read!(f)
    all_bytes = parse(content)
    bytes = Enum.take(all_bytes, n)
    rem_bytes = Enum.drop(all_bytes, n)

    map = simulate(bytes, {w, h})
    graph = map_to_graph(map)

    nrem = length(rem_bytes)

    path = Graph.dijkstra(graph, {0, 0}, {w - 1, h - 1})
  end

  def attempt(start_bytes, bytes, {w, h}) do
    map = simulate(start_bytes)
  end

  def do_while(state, step, pred) do
    if pred.(state) do
      do_while(step.(state), step, pred)
    else
      state
    end
  end

  def solve(bytes, {w, h}) do
    map = simulate(bytes, {w, h})
    graph = map_to_graph(map)

    Graph.dijkstra(graph, {0, 0}, {w - 1, h - 1})
  end

  def parse(content) do
    lines =
      for line <- String.split(content, "\n"), line = String.trim(line), line != "", do: line

    coords =
      for line <- lines,
          [x, y] = String.split(line, ","),
          do: {String.to_integer(x), String.to_integer(y)}

    coords
  end

  def simulate(bytes, {w, h}) do
    map = GridMap.new(w, h, ".")

    Enum.reduce(bytes, map, fn pos, map ->
      GridMap.set(map, pos, "#")
    end)
  end

  def map_to_graph(map) do
    graph = Graph.new()

    coords = GridMap.find(map, &(&1 == "."))

    Enum.reduce(coords, graph, fn c, g ->
      neighbors = GridMap.neighbors(map, c)
      neighbors = for {nc, nv} <- neighbors, nv != "#", do: nc

      Enum.reduce(neighbors, g, fn nc, g ->
        Graph.add_edge(g, c, nc)
        Graph.add_edge(g, nc, c)
      end)
    end)
  end
end
